...100...
..10*....
.........
.....10..
..10*....
.........
..10*10..
.........
..10*....
.....10..
.........
..10*....
...100...
.........
....200..
.....*...
...10....
.........
......10.
.....*...
...10....
.........
.........
.....*10.
...10....
.........
.....*...
...10.20.
.........
...10.30.
...,,*...
.........
...11....
...,,*31.
.........
...12....
...,,*...
......32.
.........
...13....
...,,*...
....100..
.........
...14....
.....*...
...34....
.........
...15....
...35*...
........
...100..
..*.....
...101..
........
...100..
...*....
....102.
...100..
......*.
.......2
........
..452...
...*....
.458....